<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/widths.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
  <div class="container">
  <header>
    <div class="row top-section">
      <div class="logo col-md-3">
        <!--svg udacity logo -->
      <!-- Generator: Adobe Illustrator 16.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 194.88 194.295" xml:space="preserve">
      <path fill-rule="evenodd" fill="#F79820" d="M97.431,0c56.574-0.09,97.662,45.893,97.467,97.427  c-0.196,51.848-42.424,97.219-98.252,96.921c-52.765-0.282-97.345-43.131-96.66-98.747C0.618,44.218,41.551-0.066,97.431,0z   M179.302,97.086c0.275-44.668-36.003-81.758-81.267-82.115c-45.17-0.356-82.668,35.757-82.713,81.924  c-0.044,45.781,36.703,82.101,82,82.113C143.555,179.022,179.498,141.356,179.302,97.086z"/>
      <path fill-rule="evenodd" fill="#F79820" d="M52.986,69.408c0.589-0.088,1.177-0.253,1.766-0.255  c6.983-0.018,13.967-0.027,20.95,0.017c0.595,0.004,1.188,0.407,1.781,0.625c-0.547,0.504-1.015,1.222-1.662,1.464  c-0.949,0.356-2.037,0.321-3.044,0.549c-1.657,0.375-2.845,1.236-2.915,3.127c-0.03,0.805-0.142,1.609-0.144,2.414  c-0.028,10.331-0.129,20.662-0.026,30.992c0.056,5.633,0.061,11.28,1.255,16.854c1.254,5.854,4.65,9.654,10.326,11.422  c7.43,2.313,14.87,2.248,22.248-0.196c6.262-2.074,9.538-6.674,10.255-13.057c0.468-4.167,0.706-8.38,0.731-12.573  c0.088-14.255-0.005-28.511,0.08-42.766c0.013-2.158,0.384-4.376,0.981-6.454c1.192-4.148,4.883-6.763,9.17-6.85  c5.132-0.104,10.264-0.26,15.396-0.289c0.705-0.003,1.413,0.597,2.12,0.917c-0.653,0.511-1.235,1.267-1.974,1.479  c-1.425,0.41-2.945,0.474-4.413,0.752c-2.332,0.442-3.262,1.545-3.269,3.929c-0.02,6.983,0.029,13.967-0.015,20.95  c-0.083,13.041-0.041,26.086-0.375,39.122c-0.29,11.306-7.825,21.56-20.366,23.256c-5.865,0.793-11.782,1.55-17.684,1.619  c-6.604,0.077-13.233-0.512-19.497-3.057c-8.248-3.351-13.117-9.51-14.423-18.192c-0.741-4.931-0.839-9.985-0.884-14.987  c-0.101-11.137,0.017-22.276,0.039-33.416c0.007-3.811-0.506-4.393-4.16-5.382c-0.876-0.237-1.634-0.909-2.447-1.38  C52.854,69.831,52.92,69.62,52.986,69.408z"/>
      </svg>
      </div>
      <div class="head-title col-md-8 text-right text-uppercase ">
        <h1 class="font-light" >sandeep kumar</h1>
        <h3 >front-end beginner</h3>
      </div>
    </div>
    <!-- horizontal rule -->
    <div class="row">
      <hr class="rule col-md-12">
    </div>
  </header>
  <!-- main image -->
  <section class="row main-image">
    <figure class="col-md-12 ">
      <picture>
      <source media="screen and (max-width: 400px)" srcset="images/main_image-300small.jpg ,images/main_image-500medium.jpg 2x ">
      <source media="screen and (max-width: 650px)" srcset="images/main_image-500medium.jpg ,images/main_image-1000_large_1x.jpg 2x ">
      <img src="images/main_image-1600_large_2x.jpg" srcset="images/main_image-1000_large_1x.jpg 1x, images/main_image-1600_large_2x.jpg 2x"  alt="The main image" class="align img-responsive img-main">
      </picture>
    </figure>
  </section >
  <div class="container2">
  <section class="row features-width1">
    <div class=" features-width col-md-4 text-center"><h2 >Featured works</h2></div>
  </section>
    <!--lower row of images -->
  <section class="row lower-images " >
    <div class="col-md-4 image1" data-toggle="modal" data-target="#appify"  >
      <figure class="figure1" >
        <img src="images/appify-500medium.png" srcset="images/appify-300small.png 1x, images/appify-500medium.png 2x"  alt="first image" class="align img-responsive appify">
      </figure>
      <div class="text-center appify-text">
        <h3 class="text-uppercase">appify</h3>
        <p>http://github.com/udacity.Appify</p>
      </div>
    </div>
    <div class="col-md-4 image2" data-toggle="modal" data-target="#sunflower">
      <figure class="figure2">
        <img src="images/Sunflower-500x500medium.jpg" srcset="images/Sunflower-300x300small.jpg 1x, images/Sunflower-500x500medium.jpg 2x"  alt="second image" class="align img-responsive sunflower">
      </figure>
      <div class="text-center sunflower-text">
        <h3 class="text-uppercase">sunlower</h3>
        <p>http://github.com/udacity.Sunflower</p>
      </div>
    </div>
    <div class="col-md-4 image3" data-toggle="modal" data-target="#bokeh">
      <figure class="figure3">
        <img src="images/bokeh-500x500medium.jpg" srcset="images/bokeh-300x300small.jpg 1x, images/bokeh-500x500medium.jpg 2x"  alt="third image " class="align img-responsive bokeh">
      </figure>
      <div class="text-center bokeh-text">
        <h3 class="text-uppercase">bokeh</h3>
        <p >http://github.com/udacity.bokeh</p>
      </div>
    </div>
  </section>
</div>
</div>

  <div class="modal fade" id="appify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header col">
                      <h4 class="modal-title text-center" class="myModalLabel">APPIFY</h4>
                  </div>
                  <div class="modal-body">
                  <img src="images/appify-500medium.png" srcset="images/appify-300small.png 1x, images/appify-500medium.png 2x"  alt="mac store icon" class="align img-responsive">
                      <p class="text-center" >http://github.com/udacity.appify</p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-info btn-block modal-btn"  data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>

      <div class="modal fade" id="sunflower" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header col">
                          <h4 class="modal-title text-center" class="myModalLabel">SUNFLOWER</h4>
                      </div>
                      <div class="modal-body">
                        <img src="images/Sunflower-500x500medium.jpg" srcset="images/Sunflower-300x300small.jpg 1x, images/Sunflower-500x500medium.jpg 2x"  alt="Sunflower" class="align img-responsive " >
                          <p class="text-center" >http://github.com/udacity.sunflower</p>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-info btn-block"  data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
          </div>

          <div class="modal fade" id="bokeh" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header col">
                              <h4 class="modal-title text-center" class="myModalLabel">BOKEH</h4>
                          </div>
                          <div class="modal-body">
                            <img src="images/bokeh-300x300small.jpg" srcset="images/bokeh-300x300small.jpg  1x, images/bokeh-500x500medium.jpg 2x"  alt="Bokeh " class="align img-responsive ">
                              <p class="text-center" >http://github.com/udacity.bokeh</p>
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-info btn-block btn-modal1"  data-dismiss="modal">Close</button>
                          </div>
                      </div>
                  </div>
              </div>

</body>
