/*general*/
* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  color: #2d3c49;
}
.body {
  width: 100%;
  margin: 0 15px;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100% ;
  max-width: 1200px;
  margin: 0 auto;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;;
}

.text-uppercase {
  text-transform: uppercase;
}

h1 {
  font-size: 4em;
  margin-bottom: 0;
}

h3 {
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 0;
}

h2 {
  color: #7d97ad;
}

p {
  margin-top: 5px;
}
/* align  to center*/
.align {
    margin: 0 auto;
}

/* header */
.font-light{
  font-weight: 100;
}

.top-section
{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

/*logo*/

.logo {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-top: 20px;
  flex-grow: 1;
}

.head-title {
  flex-grow: 1;
}

/* horizontal rule*/
.rule {
  	border-top: 3px solid #8c8b8b;
}
/*main image */
.img-main {
  width: 100%;
}
/*the last row of images */
.bokeh,
.sunflower,
.appify {
  width: 100%;
}
