
body {
	width: 90%;
	margin: 0 auto;
}
/*defining order*/
header,
.main-image,
.container2,
.features-width1,
.lower-images,
.image1,
.image2,
.image3,
.bokeh,
.sunflower,
.appify,
.sunflower-text,
.bokeh-text,
.appify-text {
  order: 10;
}

@media only screen and (max-width:250px) {
	.container {
		width: 100%;
		margin: 0 auto;
	}

	* {
	font-size: 12px;
	}
}

@media only screen and (max-width:300px) {

.head-title {
  margin-right: 5px;
  }

.row {
  margin: -15px;
  }

.head-title {
  width: 100%;
  font-weight: 300;
  text-align: center;
  }

.col-md-12 {
  margin: 20px 10px;
  }

h1 {
  margin: 10px;
  font-size: 2em;
  }

h2 {
  font-size: 1.5em;
  }

h3 {
  margin-bottom: 15px;
  margin-top: 5px;
  font-size: 1em;
  }

.logo {
  width: 100%;
  height: 50px;
  }

.col-md-4 {
  width: 100%;
  }
}

@media only screen and (min-width:300px) {

.head-title {
  margin-right: 5px;
  }

.col-md-12 {
  margin: 20px 0;
  }

.row {
  margin: -15px;
  }

h1 {
  font-size: 2em;
  }

h2 {
  font-size: 1.5em;
  }

h3 {
  font-size: 1em;
  }

.logo {
  height: 50px;
  }

.col-md-4 {
  width: 100%;
  }

svg {
  margin-left: -20%;
  }
}

@media only screen and (min-width:500px) {

.row {
  margin-left: 5px;
  margin-right: 5px;
  }

h1 {
  font-size: 3em;
  }

h2 {
  font-size: 2em;
  }

h3 {
  font-size: 1.3em;
  }

.logo {
  height: 100px;
  }
}


@media only screen and (min-width: 550px) {

* {
  font-size: 12px;
  }

.col-md-4 {
  width: 33.3333%;
  }

svg {
  margin-left: -20%;
  }

figure {
  margin: 10px;
  }

.figure1 {
  margin-left: 0;
  margin-right: 20px;
  }

.figure3{
  margin-right: 0;
  margin-left: 20px;
  }

.col-md-8 {
  width: 74%;
  }

.features-width {
  width: 100%;
  margin-left: 2%;
  }

h2 {
  text-align: left;
  }

p {
  overflow: hidden;
  text-overflow: ellipsis;
  }

.top-section {
  display: flex;
  flex-wrap: nowrap;
  }
}

@media screen and (min-width: 549px) and (max-width: 576px) {
	p {
		font-size:11px;
	}
}

@media screen and (min-width: 740px) {

* {
  font-size: 14px;
  }

h1 {
  font-size: 4em;
  }

h2 {
  font-size: 3em;
  }

h3 {
  font-size: 2em;
  }

svg {
  margin-top: 20px;
  }
}

@media screen and (min-width: 1000px) {

.container {
  max-width: 1000px;
  margin: 0 auto;
  }

 p {
  font-size: 20px;
  }
}

@media screen and (min-width: 1500px){

.container {
  max-width: 1300px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  }

header {
  order: 0;
  width: 100%;
  }

.main-image {
  width: 50%;
  order: 0;
  }
.container2 {
  width: 49%;
  order: 1;
  }

h2 {
  margin-top: 10px;
  }

.image1 {
  width: 100%;
  display: inline-block;
  height: 310px;
  margin-top: 20px;
  border: solid 1px #ccc;
  box-shadow: 10px 10px 5px #888;
  }

.image2 {
  width: 100%;
  height: 310px;
  display: inline-block;
  margin-top: 20px;
  border: solid 1px #ccc;
  box-shadow: 10px 10px 5px #888;
  }

.image3 {
  width: 100%;
  height: 310px;
  margin-top: 21px;
  display: inline-block;
  border: solid 1px #ccc;
  box-shadow: 10px 10px 5px #888;
  }

.appify {
  width: 20%;
  float: left;
  }

.sunflower {
  width: 20%;
  float: left;
  }

.bokeh {
  width: 20%;
  float: left;
  }

figure {
  margin: 10px;
  }

.figure1 {
  margin:0;
  }

.figure2 {
  margin: 0;
  }

.figure3{
  margin:0;
  }
}

/*modal */
.modal-open {
  overflow: hidden;
}

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}

.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}

.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

.modal-header .close {
  margin-top: -2px;
}

.modal-title {
  margin: 0;
  line-height: 1.42857143;
}

.modal-body {
  position: relative;
  padding: 15px;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}

@media screen and (max-width:300px) {

	.modal-body p {
		font-size:12px;
	}
}

btn-modal1 {
	width: 100%;
	height: 80%;
	margin-radius: 20%;"
}

